spring.application.name=SplitwiseApp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/splitwisedb
spring.datasource.username=root
spring.datasource.password=Vijay@123
spring.server.port = 8080
